clear; clc; close all;

%% Horn Antenna Simulation at 4.8 GHz
% This script simulates a pyramidal horn antenna using MATLAB Antenna Toolbox
% Dimensions (converted to meters):
% - Aperture width (FlareWidth): 10.4 cm = 0.104 m
% - Aperture height (FlareHeight): 13.8 cm = 0.138 m
% - Inner rib: 18.5 cm = 0.185 m -> Flare length = 0.174 m
% - Throat/waveguide width (Width): 2.2 cm = 0.022 m
% - Throat/waveguide height (Height
%   ): 4.75 cm = 0.0475 m
% Frequency: 4.8 GHz

% Create default horn antenna
h = horn;
% Set the geometric properties
h.FlareWidth = 0.104; % Aperture width (m)
h.FlareHeight = 0.138; % Aperture height (m)
h.FlareLength = 0.174; % Flare length (m)
h.Width = 0.022; % Waveguide/throat width (m)
h.Height = 0.0475; % Waveguide/throat height (m)
% Other defaults (can adjust if needed)
% h.Length = 0.09; % Waveguide length (default or set if known)
% h.FeedOffset = [0 0]; % Feed offset (default)
% Design the horn for 4.8 GHz operation
freq = 4.8e9; % 4.8 GHz
h = design(h, freq);

% Display antenna info
% figure;
% show(h);
% title('Pyramidal Horn Antenna Geometry');

% Plot 3D radiation pattern
figure;
pattern(h, freq);
title('3D Radiation Pattern at 4.8 GHz');
[pat, az_3d, el_3d] = pattern(h, freq);
Gpeak = max(pat(:));
fprintf('Simulated Peak Directivity: %.2f dBi\n', Gpeak);

% Extract azimuth (H-plane) pattern data
az = -180:180;
[pat_az] = patternAzimuth(h, freq, 0, 'Azimuth', az);

% Extract elevation (E-plane) pattern data
el = -180:180;
[pat_el] = patternElevation(h, freq, 90, 'Elevation', el);


% Far-field approximation distance
D = max(h.FlareWidth, h.FlareHeight); % Max dimension
lambda = physconst('LightSpeed') / freq;
R_far = 2 * D^2 / lambda;
fprintf('Recommended far-field distance: %.2f m\n', R_far);

%% Test Data Processing
% 1) Azimuth pattern (turntable_test.csv)
M1 = readmatrix('turntable_test.csv', 'DecimalSeparator',',');
az_deg = M1(:,1);
az_dBm = M1(:,2);
az_norm = az_dBm - max(az_dBm);

% 2) Elevation pattern (turntable_test_elevation.csv)
M2 = readmatrix('turntable_test_elevation.csv', 'DecimalSeparator',',');
el_deg = M2(:,1);
el_raw = M2(:,2);
el_dBm = -el_raw; % fix the sign!
el_norm = el_dBm - max(el_dBm);

%% Parameters for gain calculation
f = 4.8e9; % 4.8 GHz
c = 3e8;
lambda = c/f; % wavelength = 0.0625 m
d = 4.5; % distance = 4.5 m
Pt_dBm = 10; % transmitted power = 10 dBm
Pt = 10^((Pt_dBm-30)/10); % Pt in Watts
% Free-space path loss (ideal, L=1)
FSPL = (lambda / (4*pi*d))^2; % linear
FSPL_dB = 10*log10(FSPL); % dB
% Theoretical received power in boresight (max gain direction) if isotropic antennas
Pr_iso_dBm = Pt_dBm + 20*log10(lambda/(4*pi*d)); % = Pt_dBm - FSPL_dB

%% Find realized gain in boresight (maximum measured direction)
% Measured max received power (in dBm)
Pr_meas_max_dBm_az = max(az_dBm);
Pr_meas_max_dBm_el = max(el_dBm);
% Since both antennas are identical → Gt = Gr = G
% Friis: Pr = Pt * Gt * Gr * (lambda/(4*pi*d))^2 → Pr/Pt = G^2 * FSPL
G_linear_az = sqrt( 10.^((Pr_meas_max_dBm_az - Pt_dBm)/10) / FSPL );
G_linear_el = sqrt( 10.^((Pr_meas_max_dBm_el - Pt_dBm)/10) / FSPL );
G_dBi_az = 10*log10(G_linear_az);
G_dBi_el = 10*log10(G_linear_el);
fprintf('--- Antenna Gain Calculation (4.8 GHz, d = 4.5 m) ---\n');
fprintf('Free-space path loss (FSPL) = %.2f dB\n', -FSPL_dB);
fprintf('Theoretical Pr (isotropic) = %.2f dBm\n', Pr_iso_dBm);
fprintf('Measured max Pr (azimuth cut) = %.2f dBm\n', Pr_meas_max_dBm_az);
fprintf('Measured max Pr (elevation cut) = %.2f dBm\n', Pr_meas_max_dBm_el);
fprintf('Realized Gain (azimuth boresight) = %.2f dBi\n', G_dBi_az);
fprintf('Realized Gain (elevation boresight) = %.2f dBi\n', G_dBi_el);
fprintf('Average boresight gain = %.2f dBi\n', mean([G_dBi_az G_dBi_el]));

%% Convert normalized patterns to absolute gain patterns (dBi)
az_gain_dBi = az_norm + max(G_dBi_az, G_dBi_el); % use the higher of the two cuts
el_gain_dBi = el_norm + max(G_dBi_az, G_dBi_el);

%% Plot both simulated and test patterns
figure('Position',[100 100 1000 450])
% Azimuth
subplot(1,2,1)
polarplot(deg2rad(az_deg), az_gain_dBi, '-o','LineWidth',2,'MarkerFaceColor','b','DisplayName','Test')
hold on
polarplot(deg2rad(az), pat_az, 'r--','LineWidth',2,'DisplayName','Simulation')
title('Azimuth Pattern (H-plane)')
rlim([-40 max([0, max(az_gain_dBi), max(pat_az)])])
rticks(-40:10:max([0, max(az_gain_dBi), max(pat_az)]))
thetaticks(0:45:315)
ax = gca; ax.ThetaZeroLocation = 'right';
legend('Location','best')

% Elevation
subplot(1,2,2)
polarplot(deg2rad(el_deg-90), el_gain_dBi, '-o','LineWidth',2,'MarkerFaceColor','r','DisplayName','Test')
hold on
polarplot(deg2rad(el), pat_el, 'b--','LineWidth',2,'DisplayName','Simulation')
title('Elevation Pattern (E-plane) - VERTICAL')
rlim([-40 max([0, max(el_gain_dBi), max(pat_el)])])
rticks(-40:10:max([0, max(el_gain_dBi), max(pat_el)]))
thetaticks(-90:30:90)
ax = gca; ax.ThetaZeroLocation = 'top'; ax.ThetaDir = 'clockwise';
legend('Location','best')

sgtitle('4.8 GHz Radiation Patterns: Simulation vs Test (4.5 m, 10 dBm TX)')